<!DOCTYPE html>
<html lang="en">
<style>
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }


</style>
<head>
    <div class="topnav">
       <a href="/">Home</a>
       <a class="active" href="/map">All Pets</a>
       <a href="/scrape">Didn't find what you're looking for?</a>
       <a href="#about">About</a>
    </div>
</head>
    <body>
    
   
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Craigslist Pet Finder</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/style.css">


</body>

 <!-- The div that holds our map -->
<!-- 
 <h1> {{ pet_data.title }} </h1>
  <p1>{{ pet_data.description }}</p1>

  <img class="card-img" src="{{pet_data.image_urls}}" alt="Header image">
 
  {{ pet_data.craiglist_url }} -->
  
<div class="banner-section">
    <!-- Image should load within the following img tag -->
    <img class="image_urls" alt="effy">
</div>

  <!-- Leaflet JavaScript -->
  <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <!-- API Key -->
  <script type="text/javascript" src="../static/config.js"></script>
  <!-- Our JavaScript -->
  <script type="text/javascript" src="../static/logic.js"></script>

  <div class="card text-center">
      <div class="card-header">
          {{ pet_data.title }} 
      </div>
      <div class="card-body">
        <h5 class="card-title">Meet Your New Pet</h5>
        <p class="card-text"> {{ pet_data.description }} </p>
        <a href="/map" class="btn btn-primary">Looking for someone else?</a>
      </div>
      <div class="card-footer text-muted">
        Data From {{ pet_data.craiglist_url }}
      </div>
    </div>

</body>

</html>
